(lp1
S'computer_code'
p2
aS'represent'
p3
aS'code'
p4
aS'move'
p5
aS'rest'
p6
aS'month'
p7
aS'relation'
p8
aS'follow'
p9
aS'group'
p10
aS'mental_condition'
p11
aS'writing'
p12
aS'program'
p13
aS'state_of_mind'
p14
aS'stratum'
p15
aS'take'
p16
aS'data_processor'
p17
aS'get'
p18
aS'symbolise'
p19
aS'stand_for'
p20
aS'entity'
p21
aS'condition'
p22
aS'programme'
p23
aS'leave'
p24
aS'abstract_entity'
p25
aS'activity'
p26
aS'cognitive_state'
p27
aS'software_package'
p28
aS'pass_on'
p29
aS'mean'
p30
aS'intercommunicate'
p31
aS'computing_machine'
p32
aS'people'
p33
aS'computer_program'
p34
aS'constitute'
p35
aS'electronic_computer'
p36
aS'cost'
p37
aS'convey'
p38
aS'measure'
p39
aS'psychological_state'
p40
aS'event'
p41
aS'wonder'
p42
aS'state'
p43
aS'impart'
p44
aS'instrumentality'
p45
aS'be'
p46
aS'communicate'
p47
aS'period_of_time'
p48
aS'psychological_condition'
p49
aS'socio-economic_class'
p50
aS'information_processing_system'
p51
aS'change'
p52
aS'computer_software'
p53
aS'package'
p54
aS'equal'
p55
aS'abstraction'
p56
aS'amount'
p57
aS'personify'
p58
aS'act'
p59
aS'grouping'
p60
aS'whole'
p61
aS'artefact'
p62
aS'coding_system'
p63
aS'communication'
p64
aS'human_action'
p65
aS'period'
p66
aS'typify'
p67
aS'computer_programme'
p68
aS'involvement'
p69
aS'unit'
p70
aS'use'
p71
aS'raise'
p72
aS'interact'
p73
aS'human_activity'
p74
aS'grow'
p75
aS'occupy'
p76
aS'live'
p77
aS'percentage'
p78
aS'fundamental_quantity'
p79
aS'tell'
p80
aS'possession'
p81
aS'calendar_month'
p82
aS'artifact'
p83
aS'part'
p84
aS'software_program'
p85
aS'remain'
p86
aS'embody'
p87
aS'give'
p88
aS'attribute'
p89
aS'software_system'
p90
aS'written_communication'
p91
aS'exist'
p92
aS'deed'
p93
aS'cultivate'
p94
aS'instrumentation'
p95
aS'develop'
p96
aS'black_and_white'
p97
aS'computing_device'
p98
aS'make_up'
p99
aS'machine'
p100
aS'mental_state'
p101
aS'use_up'
p102
aS'psychological_feature'
p103
aS'user_interface'
p104
aS'status'
p105
aS'acquire'
p106
aS'intend'
p107
aS'farm'
p108
aS'object'
p109
aS'stay'
p110
aS'physical_object'
p111
aS'produce'
p112
aS'curiosity'
p113
aS'device'
p114
aS'time_period'
p115
aS'class'
p116
aS'Gregorian_calendar_month'
p117
aS'physical_entity'
p118
aS'expend'
p119
aS'symbolize'
p120
aS'assets'
p121
aS'fundamental_measure'
p122
aS'inform'
p123
aS'portion'
p124
aS'written_language'
p125
aS'social_class'
p126
aS'comprise'
p127
aS'quantity'
p128
a.