(dp0
S''
p1
(I0
I2
tp2
sS'limited'
p3
(I0
I1
tp4
sS'concept'
p5
(I0
I1
tp6
sS'increasingly'
p7
(I0
I1
tp8
sS'charles'
p9
(I0
I1
tp10
sS'produced'
p11
(I0
I1
tp12
sS'paper'
p13
(I0
I1
tp14
sS'computation'
p15
(I0
I2
tp16
sS'keyboard'
p17
(I0
I1
tp18
sS'mill'
p19
(I0
I1
tp20
sS'technologies'
p21
(I0
I1
tp22
sS'tables'
p23
(I0
I1
tp24
sS'taps'
p25
(I0
I1
tp26
sS'regarded'
p27
(I0
I1
tp28
sS'father'
p29
(I0
I1
tp30
sS'late'
p31
(I0
I1
tp32
sS'program'
p33
(I0
I1
tp34
sS'tape'
p35
(I0
I1
tp36
sS'inventions'
p37
(I0
I1
tp38
sS'role'
p39
(I0
I1
tp40
sS'gave'
p41
(I0
I1
tp42
sS'meant'
p43
(I0
I1
tp44
sS'word-processing'
p45
(I0
I1
tp46
sS'fusion'
p47
(I0
I1
tp48
sS'vacuum'
p49
(I0
I1
tp50
sS'not'
p51
(I0
I2
tp52
sS'hollerith'
p53
(I0
I2
tp54
sS'fully'
p55
(I0
I1
tp56
sS'formalisation'
p57
(I0
I1
tp58
sS'analytical'
p59
(I0
I2
tp60
sS'automatic'
p61
(I0
I1
tp62
sS'conceptualize'
p63
(I0
I1
tp64
sS'20th'
p65
(I0
I2
tp66
sS'everyone'
p67
(I0
I1
tp68
sS'century'
p69
(I0
I3
tp70
sS'people'
p71
(I0
I1
tp72
sS'creation'
p73
(I0
I1
tp74
sS'direct'
p75
(I0
I1
tp76
sS'resist'
p77
(I0
I1
tp78
sS'computer'
p79
(I0
I4
tp80
sS'design'
p81
(I0
I2
tp82
sS'begun'
p83
(I0
I1
tp84
sS'naming'
p85
(I0
I1
tp86
sS'recognizable'
p87
(I0
I1
tp88
sS'analog'
p89
(I0
I1
tp90
sS'provided'
p91
(I0
I1
tp92
sS'appear'
p93
(I0
I1
tp94
sS'tube'
p95
(I0
I1
tp96
sS'valve'
p97
(I0
I1
tp98
sS'kensington'
p99
(I0
I1
tp100
sS'tabulator'
p101
(I0
I1
tp102
sS'19th'
p103
(I0
I1
tp104
sS'version'
p105
(I0
I1
tp106
sS'foundation'
p107
(I0
I1
tp108
sS'incarnation'
p109
(I0
I1
tp110
sS'scientific'
p111
(I0
I1
tp112
sS'opening'
p113
(I0
I1
tp114
sS'processing'
p115
(I0
I1
tp116
sS'however'
p117
(I0
I1
tp118
sS'met'
p119
(I0
I1
tp120
sS'keypunch'
p121
(I0
I1
tp122
sS'invented'
p123
(I0
I2
tp124
sS'by'
p125
(I0
I1
tp126
sS'card'
p127
(I0
I1
tp128
sS'teleprinter'
p129
(I0
I1
tp130
sS'census'
p131
(I0
I1
tp132
sS'influential'
p133
(I0
I2
tp134
sS'many'
p135
(I0
I1
tp136
sS'industry'
p137
(I0
I1
tp138
sS'computers'
p139
(I0
I4
tp140
sS'practical'
p141
(I0
I1
tp142
sS'prior'
p143
(I0
I1
tp144
sS'magazine'
p145
(I0
I1
tp146
sS'became'
p147
(I0
I1
tp148
sS'trials'
p149
(I0
I1
tp150
sS'lacked'
p151
(I0
I1
tp152
sS'settled'
p153
(I0
I1
tp154
sS'tinkering'
p155
(I0
I1
tp156
sS'south'
p157
(I0
I1
tp158
sS'first'
p159
(I0
I3
tp160
sS'henry'
p161
(I0
I1
tp162
sS'useful'
p163
(I0
I1
tp164
sS'large-scale'
p165
(I0
I1
tp166
sS'had'
p167
(I0
I2
tp168
sS'number'
p169
(I0
I1
tp170
sS'son'
p171
(I0
I1
tp172
sS'boolean'
p173
(I0
I1
tp174
sS'simplified'
p175
(I0
I1
tp176
sS'electronic'
p177
(I0
I1
tp178
sS'unit'
p179
(I0
I1
tp180
sS'use'
p181
(I0
I1
tp182
sS'working'
p183
(I0
I1
tp184
sS'basis'
p185
(I0
I1
tp186
sS'remains'
p187
(I0
I1
tp188
sS'museum'
p189
(I0
I1
tp190
sS'initial'
p191
(I0
I1
tp192
sS'readable'
p193
(I0
I2
tp194
sS'been'
p195
(I0
I1
tp196
sS'calculation'
p197
(I0
I1
tp198
sS'realization'
p199
(I0
I1
tp200
sS'programmable'
p201
(I0
I2
tp202
sS'was'
p203
(I0
I5
tp204
sS'finances'
p205
(I0
I1
tp206
sS'engine'
p207
(I0
I2
tp208
sS'medium'
p209
(I0
I1
tp210
sS'successful'
p211
(I0
I1
tp212
sS'company'
p213
(I0
I1
tp214
sS'alan'
p215
(I0
I1
tp216
sS'sophisticated'
p217
(I0
I1
tp218
sS'thermionic'
p219
(I0
I1
tp220
sS'automated'
p221
(I0
I1
tp222
sS'be'
p223
(I0
I1
tp224
sS'given'
p225
(I0
I1
tp226
sS'versatility'
p227
(I0
I1
tp228
sS'ibm'
p229
(I0
I1
tp230
sS'these'
p231
(I0
I1
tp232
sS'science'
p233
(I0
I1
tp234
sS'recording'
p235
(I0
I1
tp236
sS'babbage'
p237
(I0
I3
tp238
sS'were'
p239
(I0
I3
tp240
sS'cards'
p241
(I0
I3
tp242
sS'problem'
p243
(I0
I1
tp244
sS'providing'
p245
(I0
I1
tp246
sS'control'
p247
(I0
I1
tp248
sS'blueprint'
p249
(I0
I1
tp250
sS'computing'
p251
(I0
I3
tp252
sS'process'
p253
(I0
I1
tp254
sS'is'
p255
(I0
I2
tp256
sS'modern'
p257
(I0
I4
tp258
sS'states'
p259
(I0
I1
tp260
sS'punched'
p261
(I0
I3
tp262
sS'performed'
p263
(I0
I1
tp264
sS'in'
p265
(I0
I2
tp266
sS'programmability'
p267
(I0
I1
tp268
sS'demonstration'
p269
(I0
I1
tp270
sS'information'
p271
(I0
I1
tp272
sS'needs'
p273
(I0
I1
tp274
sS'united'
p275
(I0
I1
tp276
sS'end'
p277
(I0
I1
tp278
sS'media'
p279
(I0
I1
tp280
sS'generally'
p281
(I0
I1
tp282
sS'spreadsheet'
p283
(I0
I1
tp284
sS'machine'
p285
(I0
I5
tp286
sS'electrical'
p287
(I0
I1
tp288
sS'machines'
p289
(I0
I1
tp290
sS'widely'
p291
(I0
I1
tp292
sS'digital'
p293
(I0
I1
tp294
sS'completed'
p295
(I0
I2
tp296
sS'accuracy'
p297
(I0
I1
tp298
sS'used'
p299
(I0
I1
tp300
sS'algebra'
p301
(I0
I1
tp302
sS'turing'
p303
(I0
I5
tp304
sS'after'
p305
(I0
I1
tp306
sS'most'
p307
(I0
I1
tp308
sS'uses'
p309
(I0
I1
tp310
sS'never'
p311
(I0
I1
tp312
sS'mechanical'
p313
(I0
I2
tp314
sS'device'
p315
(I0
I1
tp316
sS'core'
p317
(I0
I1
tp318
sS'data'
p319
(I0
I3
tp320
sS'herman'
p321
(I0
I1
tp322
sS'prove'
p323
(I0
I1
tp324
sS'algorithm'
p325
(I0
I1
tp326
sS'nevertheless'
p327
(I0
I1
tp328
sS'later'
p329
(I0
I1
tp330
sS'time'
p331
(I0
I1
tp332
sS'inability'
p333
(I0
I1
tp334
sS'model'
p335
(I0
I1
tp336
sS'fact'
p337
(I0
I1
tp338
s.